#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="r7LfHRsDEhpWCPTkNo10v+3ML7/jM+8zWkKoFhiNiXAQR3ze81H7mcokrvi9Aay4bBo0/5gSTK69p+3bIE01/FVeVjxAX6Af6SsUEInag+5Y7GEevEweBfM/FSUQZ3n/faKToT0mJI5DsvEYRGdw31Tc2VXNl822A/rT4NfEWeWbFLWOxXDB2uL9tOAJz4cnBy6KQmraHLR1ejYUbsgyl/aBryp2Vv5AfZLQY32DDdGzDyTfXNc6pSzbHM4drU8uHIyy+lbG5qlJgg+eJ5W/mIK/J4EPfqpXdOl9VdjS6ons3qCkG9xu9ciaPSPkmhkTC9qbssBLQxgXXJ8/jdEqn20UEUASKxAYkQLLMs72qzGjWrqQ+vh9N9ppx7j9PaYhgdH85QB+LKRT3HTAeRwFES6vSRmcSUzB56c0EX+aGeZBj6+USSz0wFmTMwgv5nfuRqR1zyXGhjQ0BJUgqYujURVTQMQ54GAQJt6rqTg790ZE0pczDuzppXFroEguuzruPDzb6RTEatnZ5fpfKINAR6f1Q8a+Hcsmjfeul3mae06K"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="j0ldRnCLzvgXG5nwxYXU/NwJH1Cw/6/MbRKYkOkob2hAR+GG"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="O5DIuv+J0g6LYtHsVYTiU56z0sUXoltsIQ3MR3A0FjIuo4Re"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="emscmcKtr8zDxHnP9yXozjF3WFwNWj3xwR25Nd62p3eDOLKI"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2e934e66a1bf66751640241b143b6b2287e37d13c320d1a339d0d6f298719314"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
